{
	"schemaVersion": 1,
	"id": "vanadium",
	"version": "${version}",

	"accessWidener": "vanadium.accesswidener",

	"name": "Vanadium",
	"description": "Vanadium 1.19.2, fabric",
	"authors": [
		"ExaInsanity"
	],
	"contact": {
		"homepage": "https://github.com/ExaInsanity/vanadium-1.19-fabric",
		"sources": "https://github.com/ExaInsanity/vanadium-1.19-fabric"
	},

	"license": "CC0-1.0",
	"icon": "assets/vanadium/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.irisfeanora.mods.vanadium.VanadiumMod"
		]
	},
	"mixins": [
		"vanadium.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.9",
		"minecraft": "~1.19",
		"java": ">=17"
	}
}